{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "gulp5-sass-plugin": "^2.0.2",
    "jquery": "^3.7.1",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "slick-carousel": "^1.8.1",
    "stylelint": "^15.2.0",
    "stylelint-config-standard-scss": "^7.0.1"
  },
  "scripts": {
    "stylelint": "npx stylelint \"app/sass/**/*.scss\"",
    "test": "npm run stylelint",
    "build": "gulp build",
    "start": "gulp"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "dependencies": {
    "del": "^8.0.0"
  }
}
